name: "Label new Pull Request"
description: "Add a label when new PR is opened"
author: "Leon Lama"

input:
  gh-token:
    description: "The Github token for authentication"
    required: true
  label:
  description: "The label to be applied to the pull request."
  required: true

runs:
  using: "node20"
  main: "dist/index.js"
